# Database
MONGODB_URI=mongodb+srv://anushka20234036:bCtg5klHW85gONow@cluster0.sbtx1ep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server
PORT=5001
NODE_ENV=development

# Authentication
JWT_SECRET=anushkaaa

# Email Service (Gmail)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=skillora321@gmail.com
MAIL_PASS=whom rlqg oanf hcgf
MAIL_FROM=skillora321@gmail.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=dwuadroo0
CLOUDINARY_API_KEY=122527856394322
CLOUDINARY_API_SECRET=2wVm4MAVetPDwc2FyUhXDJc82F8

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=  # Add if your Redis requires password
REDIS_DB=0